# weatherAPI

./: README.md  pom.xml
src/main/java/weather/api/: RestApplication.java
src/main/java/weather/api/configuration/: WebClientConfiguration.java
src/main/java/weather/api/controller/: WeatherController.java
src/main/java/weather/api/dto/: AvgWeatherDTO.java  ConditionDTO.java  ExternalApiResponseDTO.java  LocationDTO.java  ResponseDTO.java  TimeDTO.java  WeatherDTO.java
src/main/java/weather/api/entity/: ConditionEntity.java  LocationEntity.java  WeatherEntity.java
src/main/java/weather/api/mapper/: WeatherMapper.java
src/main/java/weather/api/provider/: ApiDataProvider.java  WeatherDataProvider.java
src/main/java/weather/api/repository/: ConditionRepository.java  LocationRepository.java
src/main/java/weather/api/repository/weather/: CustomWeatherRepository.java  CustomWeatherRepositoryImpl.java  WeatherRepository.java
src/main/java/weather/api/scheduled/: DataScheduler.java
src/main/java/weather/api/service/: WeatherService.java
src/main/java/weather/api/worker/: Saver.java  Worker.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__weather.sql
src/test/java/weather/api/controller/: WeatherControllerTest.java
